programa {
  funcao inicio() {
    cadeia nome
    caracter civil
    inteiro idade
    real altura, peso

    escreva ("digite seu nome: ")
    leia (nome)
    escreva ("digite sua idade: ")
    leia (idade)
    escreva ("seu estado civil: (s = solteiro, casado = c) ")
    leia (civil)
    escreva ("sua altura: ")
    leia (altura)
    escreva("seu peso: ")
    leia (peso)


    escreva ("\n","seu nome é:",nome,
            "\n","sua idade é: ",idade,
            "\n","seu peso é: ",peso,
            "\n","sua altura: ",altura,
            "\n","seu estado civil: ",civil) 
            }
}
